.jux-real-estate-properties {
	.sidebar-layout {
		.realty-item {
			margin-bottom: 10px;
			margin-top: 5px;
			.realty-image {
				width: 40%;
				float: left;
				padding-right: 3px;
				img {
					border-radius: 4px;
				}
			}
			.realty-wrap {
				width: 60%;
				float: left;
				padding-left: 3px;
				.realty-title {
					font-size: 12px;
					a {
						-webkit-transition: all 0.2s ease-in-out;
						-moz-transition: all 0.2s ease-in-out;
						-ms-transition: all 0.2s ease-in-out;
						-o-transition: all 0.2s ease-in-out;
						transition: all 0.2s ease-in-out;
						color: #333333;
						text-decoration: none;
						&:hover {
							color: #71c2ff;
						}
					}
				}
				.realty-type {
					font-size: 16px;
					font-style: italic;
					font-weight: 300;
					line-height: 1.5;
					color: #75b08a;
				}
			}
		}
	}
}