/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/

/* 
    Created on : Aug 26, 2014, 4:57:06 PM
    Author     : NOO119
    */
    #ZJSearchForm {
	margin: 0px;
    }
    #ZJSearchForm select, #ZJSearchForm input {
	width: 100%;
	height: 40px !important;
    }
    #ZJSearchForm input[type="submit"] {
	width: 100%;
	margin-bottom: 30px;
	border: 1px solid #C8C8C8;
	box-shadow: 2px 2px 0px #C4C4C4;
    }
    #ZJSearchForm label {
	display: block;
    }
    #ZJSearchForm #advanced_search{
            .input-append {
                width: 100%;
                position: relative;
            }
            .input-append .btn {
                position: absolute;
                top: 0px;
                right: 0px;
           }
           select.input{   
                margin-bottom: 10px ;
		@media screen and (min-width: 601px) and (max-width: 767px){
		    width: 100%;
		    margin-bottom: 0px !important;
		}
           }
           select.input-medium{
                margin-bottom: 10px;
		@media screen and (min-width: 601px) and (max-width: 767px){
		    margin-bottom: 0px !important;
		}
           }
    }
    div#ezrTabContent {
      overflow: hidden;
    }
    .jux-search-form {
	[class$="-field"]{
	    width: 100%;
	    @media screen and (min-width: 601px) and (max-width: 767px){
		width: 50%;
		float: left;
		margin-bottom: 10px;
		padding: 0 10px;
	    }
	}
	input[type="text"]{
	    @media screen and (max-width: 320px){
		margin-bottom: 0px !important;
	    }
	}
	.keyword-field {
	    margin-top: 10px;
	    margin-bottom: 10px;
	    input, select {
	       height: 30px;
	    }
	}
	.advanced {
	    margin-bottom: 10px;
	    margin-top: 10px;
	}
	span#advanced_btn, span#standard_btn {
	    color:#990000 !important; 
	    font-weight:bold !important; 
	    text-decoration: underline !important; 
	    text-align:right !important; 
	    width:100% !important; 
	    cursor: pointer !important; 
	}
	span#advanced_btn{
	    display: block;
	    float: right;
	}
	span#standard_btn{
	    display:none ; 
	}
	.type-field, .contract-field, .country-field, .state-field, .agent-field, .beds-field {
	    margin-top: 10px;
	    margin-bottom: 10px;
	    @media screen and (min-width: 601px) and (max-width: 767px){
		margin-top: 0px;
	    }
	    input, select {
		height: 40px;
	    }
	    .select-tag{
		cursor: pointer;
		padding: 10px 0 10px 2px;
		background: white;
		border: 1px solid #ddd;
		border-radius: 3px;
		margin-left: 0px;
		span{
		    margin-left: 10px;
		}
		i{
		    margin-right: 10px;
		    float:right;
		}
	    }
	    .select-type{
		display: none;
		list-style-type: none;
		margin-left: 0px;
		background: white;
		border: 1px solid #ddd;
		position: absolute;
		min-width: 170px;
		li{
		    padding-left:10px;
		}
		li:hover{
		    background: rgb(29, 139, 236);
		    color: white;
		    cursor: pointer;
		}
	    }
	}
	.price-field {
	    margin-top: 15px;
	    margin-bottom: 15px;
	    .title {
		.left-content {
		    float: left;
		    font-size: 16px;
		}
		.right-content {
		    text-align: right;
		    font-size: 14px;
		    color: #777;
		    white-space: nowrap;
		    width: 100%;
	       }
	   }
	   #price_slider {
		height: 7px;
		width: 100%;
		margin-top: 15px;
		@media screen and (min-width: 601px) and (max-width: 767px){
		    margin-top: 5px;
		}
		border-radius: 6px;
		border: 1px solid #DFDFDF;
		background: #FFFFFF;
		.noUi-handle {
		    width: 15px;
		    height: 15px;
		    border-radius: 50%;
		    left: 0px;
		    top: -5px;
		    &:after, &:before {
			content: none;
		    }
		    &.noUi-handle-upper {
			left: -10px;
		    }
		}
	    }
	}
	.area-field {
	    margin-top: 15px;
	    margin-bottom: 15px;
	    @media screen and (min-width: 601px) and (max-width: 767px){
		margin-bottom: 0px;
		margin-top: 0px;
	    }
	    .title {
		.left-content {
		    float: left;
		    font-size: 16px;
		}
	      .right-content {
		    text-align: right;
		    font-size: 14px;
		    color: #777;
		    white-space: nowrap;
		    width: 100%;
	     }
	   }
	    #area_slider {
		height: 7px;
		width: 100%;
		margin-top: 15px;
		@media screen and (min-width: 601px) and (max-width: 767px){
		    margin-top: 5px;
		}
		border-radius: 6px;
		border: 1px solid #DFDFDF;
		background: #FFFFFF;
		.noUi-handle {
		    width: 15px;
		    height: 15px;
		    border-radius: 50%;
		    left: 0px;
		    top: -5px;
		    &:after, &:before {
			content: none; 
		    }
		    &.noUi-handle-upper {
			left: -10px;
		    }
		}
	    }
      }
}
