#realty-search-horizontal{
        margin-top: 30px;
        width: 100%;
        .well{
                overflow: hidden;
        }
        #ZJSearchForm{
                .jux-search-form{
                        float: left;
                        width: 80%;
			@media screen and (max-width: 768px){
			    width: 100%; 
			}
			@media screen and (max-width: 480px){
			    width: 100%; 
			}
			@media screen and (max-width: 320px){
			    width: 100%; 
			}
                        select.input-medium {
                                height: 40px;
                                width: 100%;
                        }
                        [class$=-field]{
				&:nth-child(odd){
				    @media screen and (max-width: 768px){
					margin-right: 6%;
				    }
				}
				&:nth-child(even){
				    @media screen and (max-width: 768px){
					margin-right: 0px;
				    }
				}
                                width: 23%;
				@media screen and (max-width: 979px){
				    width: 30%;
				}
				@media screen and (min-width: 481px) and (max-width: 768px){
				    width: 47%;
				}
				@media screen and (max-width: 480px){
				    width: 100%;
				}
                                float: left;
                                margin: 0px 13px 20px 0px;
                                height: 40px;
                                input{
                                        width: 100%;
                                        height: 40px;
                                        margin-bottom: 0px;
                                }
                                #price_slider, #area_slider {
                                        margin-bottom: 7px;
                                        height: 8px;
                                        margin-top: 0px;
                                }
                                .noUi-handle{
                                        border-radius: 15px;
                                        width: 20px;
                                        height: 20px;
                                        margin-left: 16px;
                                        top: -7px; 
                                        left: -17px;
                                }
                                .noUi-handle:before, .noUi-handle:after {
                                        content: none;
                                }
                                .noUi-handle-upper{
                                        margin-left: -2px;
                                }
                        }
                        .price-field,.area-field {
                                .title{
                                        position: relative;
                                        margin-bottom: 5px;
                                        overflow: hidden;
                                        .left-content{
                                                float: left;
						@media screen and (max-width: 480px){
						    font-size: 13px;
						}
                                        }
                                        .right-content{
                                                float: right;
                                                position: absolute;
                                                right: 0px;
						@media screen and (max-width: 480px){
						    font-size: 13px;
						}
                                        }
                                }
                        }
                        #advanced_search{
                                input{
                                        width: 100%;
                                        height: 40px;
                                        margin-right: 6px;
                                }
                                select.input-medium{
                                        width: 100%;
					@media screen and (max-width: 480px){
					    font-size: 13px;
					}
                                }
                        }
                        select.input{
                                width: 100%;
                                height: 40px;
                        }
                }
                .advanced{
                        #advanced_btn, #standard_btn {
                                color: #990000 !important;
                                font-weight: bold !important;
                                text-decoration: underline !important;
                                text-align: right !important;
                                width: 100% !important;
                                cursor: pointer !important;
                                float: right;
                        }
                }
                .box-right{
                        width: 20%;
			@media screen and (max-width: 768px){
			    width: 100%;
			}
			@media screen and (max-width: 480px){
			    width: 100%;
			}
			@media screen and (max-width: 320px){
			    width: 100%;
			}
                        float: right;
                        .search-button{
                                margin-bottom: 10px;
                                float: right;
                                background: url("http://wp.nootheme.com/citilights/wp-content/themes/noo-citilights/assets/images/map-line.png") repeat-x scroll left bottom #ffffff;
                                display: table-cell;
                                vertical-align: top;
                                width: 100%;
                                position: relative;
                                .btn{
                                        width: 100%;
                                        background-color: #f0e797;
                                        color: #c1b547;
                                        padding: 32px 0px 32px 0;
                                        font-size: 24px;
					@media screen and (max-width: 480px){
					    font-size: 17px;
					}
                                        text-transform: uppercase;
                                        border-radius: 4px;
                                        margin-bottom: 0px !important;
                                        height: auto !important;
                                        -webkit-transition: all .25s ease-in-out;
                                        -moz-transition: all .25s ease-in-out;
                                        -ms-transition: all .25s ease-in-out;
                                        -o-transition: all .25s ease-in-out;
                                        transition: all .25s ease-in-out;
                                }
                                .btn:hover{
                                        background-color: #2D71B5;
                                        color: #ffffff;
                                        border-radius: 4px;
					@media screen and (max-width:480px){
					    font-size: 17px;
					}
                                        font-size: 24px;
                                        text-transform: uppercase;
                                }

                        }
                }
        }
        
}