.addagent-left {
    .addagent-left-wrapper{
       padding-right: 30px;
      padding-left: 30px;
}
}

.dashboard-sidebar{
    background-color: #f8f8f8;
    border-radius: 4px;
}
.addagent-left-menu .addagent-avatar{
     padding: 1.25em 1.25em 0.625em 1.25em;
}
.content-thumb{
    display: block;
  position: relative;
}
.addagent-left-menu .addagent-avatar img{
     display: block;
      margin-left: auto;
      margin-right: auto;
}
.addagent-left-menu .addagent-link{
      padding: 0.625em 1.5em;
}
.addagent-left-menu .addagent-link a.active {
  color: #4f8a64;
}
.addagent-left-menu .addagent-link a i {
  margin-right: 1em;
}
.addagent-left-menu .addagent-link a {
  display: block;
  color: #2d313f;
  line-height: 2em;
  text-decoration: none;
}
.addagent-left-menu .addagent-link + .addagent-link,
.addagent-left-menu .addagent-submit {
  border-top: solid 0.0625em #ebebeb;
  -webkit-box-shadow: inset 0 0.125em 0.125em -0.125em #ffffff;
  box-shadow: inset 0 0.125em 0.125em -0.125em #ffffff;
}
.addagent-left-menu .addagent-submit {
    padding: 1.25em 1.5em;
}
.addagent-left-menu .addagent-submit a {
  display: block;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  background-color: #f0e797;
  color: #c1b547;
  border: 0 none;
  background-image: none;
  -webkit-transition: border-color color 0.2s ease;
  -o-transition: border-color color 0.2s ease;
  transition: border-color color 0.2s ease;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}
.addagent-left-menu .addagent-submit a:hover {
  background-color: #75b08a;
  color: #fff;
}
.addagent-right{
    float: right;
}
.addagent-title{
    margin-bottom: 30px;
    padding: 0;
}
.addagent-group {
  border: 1px solid #eee;
  margin-top: 10px;
}
.addagent-group .group-title {
  background-color: #eee;
  padding: 10px 20px;
  font-size: 1.5em;
  width: 100%;
}
.addagent-group .group-container {
  margin: 20px 5px 15px 5px;
}


.control-group .inputbox {
  font-size: 16px;
  background: none repeat scroll 0 0 #ffffff;
  border-radius: 3px;
  padding: 8px;
  width:100%;
  height: 35px;
  border: 1px solid #dedede;
}
.control-group .textarea {
  font-size: 16px;
  background: none repeat scroll 0 0 #ffffff;
  border-radius: 3px;
  padding: 8px;
  width:100%;
  height: auto;
  border: 1px solid #dedede;
}
#uploaded-images{
  float: left;
  width: 100%;
}
#uploaded-images  {
.uploaded-img{
  float: left;
  margin: 0 10px 15px 0px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}
}
#aaiu-uploader{
  margin-top: 30px;
}
a#aaiu-uploader {
  background-color: #f0e797;
  color:#c1b547;
  border-color:#f0e797;
  padding: 10px 16px;
  border: 0 none;
  background-image: none;
  font-size: 13px;
   background-image: none;
  -webkit-transition: border-color color 0.2s ease;
  -o-transition: border-color color 0.2s ease;
  transition: border-color color 0.2s ease;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
  
  }
  a#aaiu-uploader:hover {
   background-color: #75b08a;
    color: #fff;
  }
.agent-submit button{
    background-color: #75b08a;
    color: #fff;
    border-color:#f0e797;
    margin-top:30px;
    font-size: 23px;
    padding: 16px 16px;
    border: 0 none;
     background-image: none;
    -webkit-transition: border-color color 0.2s ease;
    -o-transition: border-color color 0.2s ease;
    transition: border-color color 0.2s ease;
    -webkit-transition: 0.3s linear;
    -o-transition: 0.3s linear;
    transition: 0.3s linear;
}

 input#jform_avatar{
    height:auto !important;
 }
 .dashboard-sidebar-title {
  font-size: 1.5em;
  font-weight: 300;
  margin: 17px 40px 20px;
}

.dashboard-sidebar .sidebar-content {
  padding: 0;
}


.package-info a {
    color: #75b08a;   
     text-decoration: none;
    top: 9px;
}
plan-package.plan-table {
  margin-bottom: 30px;
  margin: 0;
  padding: 0;
}
.plan-table.ascending{
 margin: 0;
  padding: 0;
}
.plan-table.ascending .plan-column {
  padding: 0;
}
.plan-table.three-col .plan-column {
  float: left;
  width: 33.33333333333333%;
}
.plan-table.three-col .plan-column {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.plan-table.ascending .plan-column .plan-content {
  
}

.plan-table .plan-column .plan-content {
  background: rgba(0, 0, 0, 0);
}
.plan-table.ascending .plan-column .plan-content .plan-header {
  border: none;
  background: none;
  padding: 0;
}
.plan-table .plan-column .plan-content .plan-header .plan-title,
.plan-content .plan-header .plan-title{
  color: #75b08a;
}
.plan-table.ascending .plan-column .plan-content .plan-header .plan-title {
  padding: 16px 24px;
  text-transform: uppercase;
  margin: 0;
  color: #0088CC;
  font-size: 15px;
  text-align: center;
}
.plan-table.ascending .plan-column .plan-content .plan-header .plan-value {
  padding: 16px 24px;
  background-color: #F2F2F2;
  margin: 0;
  color: #2d313f;
}
.plan-table .plan-column .plan-content .plan-header .plan-value{
    font-size: 16px;
}
.plan-table .plan-column .plan-content .plan-header .plan-value {
  color: #75b08a;
  font-size: 16px;
  font-weight: 300;
  margin: 16px 0 0;
  text-align: center;
  }
  .plan-table.ascending .plan-column .plan-content .plan-header .plan-value .noo-price {
  font-size: 30px;
}
.plan-table.ascending .plan-column .plan-value .noo-price {
  color: #0088CC;
}
.plan-table .plan-column .plan-content .plan-header .plan-value .noo-price {
  font-size: 45px;
  color: #0088CC;
}
.plan-packages.plan-table .plan-column .plan-content .plan-info {
  margin-top: 20px;
}
.plan-table.ascending .plan-column .plan-content .plan-info {
  border: none;
   margin-top: 20px;
}
.plan-table .plan-column .plan-content .plan-info {
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
}
.plan-table.ascending .plan-column .plan-content .plan-footer {
  border: none;
}
.plan-table .plan-column .plan-content .plan-footer {
  border: 1px solid #e5e5e5;
  border-top: none;
  padding: 16px 24px;
  text-align: center;
}
.plan-table .plan-column .plan-content .plan-footer .btn{
  background: none !important;
  -webkit-border-radius: 0;
  border-radius: 0;
  border-width: 2px;
  border-color: #d2d2d2;
  color: #d2d2d2;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 18px;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 8px 20px;
  text-shadow: none;
}
.plan-table .plan-column .plan-content .plan-footer .btn:hover{
  color: #0088CC!important;
    border-color: #0088CC!important;
}
fieldset#payment_method {
height: auto;
}
input.radio {
margin: 0 20px 0 0;
padding: 0;
height: auto;
position: relative;
top: 5px;
display: inline-block;
//display:  block;
}
#payment_method .radio input[type="radio"]{
  
  margin-left: 10px!important;
}
#payment_method {
  input[type="radio"] {
    position: static;
    margin: 0 10px 0 0;
    float: left;
  }

  label {
    padding: 0;
    margin: 0; 
  }
}

input#avatar {
  height: auto !important;
}
input.btn {
  display: block;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  background-color: #f0e797;
  color: #c1b547;
  border: 0 none;
  background-image: none;
  -webkit-transition: border-color color 0.2s ease;
  -o-transition: border-color color 0.2s ease;
  transition: border-color color 0.2s ease;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}
input.btn:hover {
  background: #0088CC;
  color: #fff;
}
.addagent {
    .purchase{
        cursor: pointer;
        color: #0088cc;
        &:hover{
            text-decoration: underline;
        }
    }
    .purchase-hide{
        display: none;
    }
    .a-infomation{
        float: left;
    }
    .close-agent{
        float: right;
        margin-right: 10px;
        margin-top: 10px;
        font-size: 23px;
        cursor: pointer;
    }
}
input#lg_username {
  height: 30px;
}
input#lg_password {
  height: 30px;
}
.addagent-login input[type="submit"]{
    font-size: 15px;
  background: #f0e797;
  border: 0;
  font-weight: 300;
  color: #c1b547;
  padding: 10px 20px;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  margin-top: 10px;
}
.addagent-login input[type="submit"]:hover{
        background: #0088CC;
        color: #fff;
    
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 30px;
}
.close-btn a {
  float: left;
  height: 16px;
  width: 16px;
  margin: 6px 6px 0 0;
  background: url("../images/close-sprite.png") 0 0;
}
.close-btn a:hover {
  background-position: 0 16px;
}

div#moredetail {
  position: absolute;
  top: 500px;
  right: 30px;
}