plan-package.plan-table {
  margin-bottom: 30px;
  margin: 0;
  padding: 0;
}
.plan-table.ascending{
 margin: 0;
  padding: 0;
}
.plan-table.ascending .plan-column {
  padding: 0;
}
.plan-table.three-col .plan-column {
  float: left;
  width: 33.33333333333333%;
}
.plan-table.three-col .plan-column {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.plan-table.ascending .plan-column:last-child .plan-content {
  border-right: 1px solid #e5e5e5;
}
.plan-table.ascending .plan-column .plan-content {
  border-left: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  border-right: none;
}

.plan-table .plan-column .plan-content {
  background: rgba(0, 0, 0, 0);
}
.plan-table.ascending .plan-column .plan-content .plan-header {
  border: none;
  background: none;
  padding: 0;
}
.plan-table .plan-column .plan-content .plan-header .plan-title,
.plan-content .plan-header .plan-title{
	color: #75b08a;
}
.plan-table.ascending .plan-column .plan-content .plan-header .plan-title {
  padding: 16px 24px;
  text-transform: uppercase;
  margin: 0;
  color: #0088CC;
  font-size: 16px;
  text-align: center;
}
.plan-table.ascending .plan-column .plan-content .plan-header .plan-value {
  padding: 16px 24px;
  background-color: #F2F2F2;
  margin: 0;
  color: #2d313f;
}
.plan-table .plan-column .plan-content .plan-header .plan-value{
	  font-size: 16px;
}
.plan-table .plan-column .plan-content .plan-header .plan-value {
  color: #75b08a;
  font-size: 16px;
  font-weight: 300;
  margin: 16px 0 0;
  text-align: center;
  }
  .plan-table.ascending .plan-column .plan-content .plan-header .plan-value .noo-price {
  font-size: 45px;
}
.plan-table.ascending .plan-column .plan-value .noo-price {
  color: #0088CC;
}
.plan-table .plan-column .plan-content .plan-header .plan-value .noo-price {
  font-size: 45px;
  color: #0088CC;
}
.plan-packages.plan-table .plan-column .plan-content .plan-info {
  margin-top: 20px;
}
.plan-table.ascending .plan-column .plan-content .plan-info {
  border: none;
   margin-top: 20px;
}
.plan-table .plan-column .plan-content .plan-info {
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
}
.plan-table.ascending .plan-column .plan-content .plan-footer {
  border: none;
}
.plan-table .plan-column .plan-content .plan-footer {
  border: 1px solid #e5e5e5;
  border-top: none;
  padding: 16px 24px;
  text-align: center;
}
.plan-table .plan-column .plan-content .plan-footer .btn{
	background: none !important;
  -webkit-border-radius: 0;
  border-radius: 0;
  border-width: 2px;
  border-color: #d2d2d2;
  color: #d2d2d2;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 18px;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 8px 20px;
  text-shadow: none;
}
.plan-table .plan-column .plan-content .plan-footer .btn:hover{
	color: #0088CC!important;
  	border-color: #0088CC!important;
}