.agent-details {
	margin-top: 30px;
        #jform_captcha{
           
            height:40px;
            margin-right: 20px;
            width: 40%;
            @media screen and (max-width: 360px) {
			width: 28%;
		}
        }
	#agent_contact_name, #agent_user_email, #agent_phone{
		@media screen and (max-width: 479px) {
			width: 100%;
		}
	}
        .contact-agent{
            img{
                height: 39px;
                margin-bottom: 8px;
            }
            i.jux-fa.jux-fa-refresh {
                margin-left: 10px;
                font-size: 20px;
               
              }
        }        
.realty-filter{
	.input-medium{
		@media screen and (max-width: 600px) {
                    width: 47%;
                }
	}
        #adminForm select{
                @media screen and (max-width: 719px) {
                    width: 47%;
                    &:nth-child(odd){
                        margin-right: 5%;
                    }
                }
                @media screen and (min-width: 720px) {
                    width: 24%;
                    margin: 0;
                }
                @media screen and (max-width: 499px) {
                    width: 100%;
                }
        }
}
	.agent-name {
		font-size: 24px;
		font-weight: 900;
		text-transform: uppercase;
		float: left;
		margin-right: 30px;
		margin-bottom: 30px;
		margin-top: 0;
		@media screen and (max-width: 479px) {
			float: none;
		}
		small {
			display: block;
			margin-top: 10px;
			font-size: 70%;
			font-style: italic;
			text-transform: none;
		}
	}
	.agent-social {
		a {
			display: block;
			background: #f0e797;
			color: #c1b547;
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			float: left;
			margin-right: 10px;
			@media screen and (max-width: 479px) {
			margin-bottom: 20px;
		}
			i {
			}
			&:hover {
				background: #2D71B5;
				color: #fff;
			}
		}
	}
	.agent-info {
		.left-content {
			margin-right: 15px;
			margin-bottom: 15px;
			.agent-avatar {
			}
		}
		.right-content {
			padding-left: 15px;
			padding-right: 15px;
			.agent-detail {
				.agent-detail-title {
					font-weight: 300;
					font-size: 23px;
					color: #2d313f;
				}
				.agent-detail-info {
					line-height: 30px;
					i {
						font-size: 16px;
						width: 20px;
						height: 20px;
						float: left;
						margin-top: 8px;
						color: #2d313f;
					}
					span {
						font-weight: bold;
						width: 80px;
						float: left;
						color: #2d313f;
                                                @media screen and (max-width: 479px) {
                                                    width: 60px;
                                                }
					}
                                        .agent-email{
                                                white-space: nowrap;
                                        }
                                        .agent-website{
                                                white-space: nowrap;
                                        }
				
				}
				.agent-desc {
					margin: 30px 0;
					.agent-detail-title {
						font-weight: 300;
						color: #2d313f;
					}
				}
			}
		}

	}
	.realty-filter {

	}
	.realties-listing  {
		.list-style.realty-item {
			margin-left: 15px;
			margin-right: 15px;
			background-color: #f9f9f9;
			@media screen and (min-width: 768px) {
				display: -webkit-flex;
				  display: -ms-flexbox;
				  display: flex;
				  overflow: hidden;
			}
			@media screen and (max-width: 767px) {
				overflow: hidden;
			}
			.realty-image {
				padding-left: 0px;
				padding-right: 0px;
				.thumb-holder {
					position: relative;
					overflow: hidden;
					.bannerleft {
						position: absolute;
						bottom: inherit;
						left: 0;
						z-index: 999 !important;
					}
					.bannerright {
						position: absolute;
						bottom: inherit;
						right: 0;
					}
					.status {
						position: absolute;
						bottom: 10px;
						margin-left: 10px;
						color: #fff;
						.type {
							background-color: rgba(0, 0, 0, 0.6);
							float: left;
							padding: 6px 9px;
						}
						.new {
							float: left;
							padding: 6px 9px;
							background-color: rgba(0, 0, 0, 0.6);
							margin-left: 10px;
							color: #FFFD00;
						}
					}
					.image {

					}
				}
			}
			.realty-wrap {
				.realty-title {
					margin-top: 10px;
					margin-bottom: 10px;
					a {
						font-size: 22px;
						font-weight: bold;
						color: #373737;
						text-decoration: none;
					}
				}
				.realty-address {
					i {
						margin-right: 5px;
					}
					color: #444;
					font-style: italic;
					margin-bottom: 10px;
				}
				.realty-desc {
					@media screen and (max-width: 767px) {
						padding-bottom: 100px;	
					}
				}
				.realty-summary {
					position: absolute;
					bottom: 0;
					right: 0;
					width: 100%;
					.realty-detail {
						background: #f9f9f9;
						border-top: 1px solid #e5e5e5;
						border-bottom: 1px solid #e5e5e5;
						display: table;
						width: 100%;
						font-size: 13px;
						text-align: center;
						@media screen and (max-width: 479px) {
							font-size: 9px;
						}
						> div {
							display: inline-block;
							padding: 10px 14px;
							width: 31.33%;

						}
						> div.size {
							border-right: 1px solid #e5e5e5;
							span {
								background: url("../images/icon/size-icon.png") no-repeat scroll 0 center transparent;
								padding: 10px 5px 10px 30px;
								background-size: 25px 20px;
								@media screen and (max-width: 479px) {
								padding: 10px 5px 10px 13px;
								background-size: 12px 11px;
								margin-left: -20px;
					}
							}
						} 
						> div.bedrooms {
							border-right: 1px solid #e5e5e5;
							span {
								background: url("../images/icon/bedroom-icon.png") no-repeat scroll 0 center transparent;
								padding: 10px 5px 10px 30px;
								background-size: 25px 20px;
							}
						}

						> div.bathrooms span {
							background: url("../images/icon/bathroom-icon.png") no-repeat scroll 0 center transparent;
							padding: 10px 5px 10px 30px;
							background-size: 25px 20px;
						}
					}
					.realty-info {
						> div {
							padding: 0 26px;
						}
						.realty-price {
							width: 50%;
							float: left;
							text-align: left;
							font-size: 18px;
							font-weight: bold;
							border-right: 1px solid #e5e5e5;
							padding: 15px 15px;
							background: #ececec;
								@media screen and (max-width: 479px) {
						font-size: 10px;}
						}
						.realty-action {
							padding: 0;
							width: 50%;
							float: left;
							width: 50%;
							float: left;
							font-size: 18px;
							font-weight: bold;
							text-align: center;
							text-transform: uppercase;
							@media screen and (max-width: 479px) {
						font-size: 9px;
					}
							a {
								display: block;
								color: #C1B547;
								text-decoration: none;
								background-color: #f0e797;
								padding: 15px 15px;
								-webkit-transition: all .25s ease-in-out;
								-moz-transition: all .25s ease-in-out;
								-ms-transition: all .25s ease-in-out;
								-o-transition: all .25s ease-in-out;
								transition: all .25s ease-in-out;
								&:hover {
									color: #fff;
									background-color: #2D71B5;
								}

							}
						}
					}
				}
			}
		}
		.grid-style.realty-item {
			background: #F9F9F9;
			margin-bottom: 50px;
			padding-bottom: 50px;
			position: relative;
			.realty-image {
				padding-left: 0px;
				padding-right: 0px;
				
				.thumb-holder {
					position: relative;
					overflow: hidden;
					height: 100%;
					.bannerleft {
						position: absolute;
						bottom: inherit;
						left: 0;
						z-index: 999 !important;
					}
					.bannerright {
						position: absolute;
						bottom: inherit;
						right: 0;
					}
					.status {
						position: absolute;
						bottom: 10px;
						margin-left: 10px;
						color: #fff;
						.type {
							background-color: rgba(0, 0, 0, 0.6);
							float: left;
							padding: 6px 9px;
						}
						.new {
							float: left;
							padding: 6px 9px;
							background-color: rgba(0, 0, 0, 0.6);
							margin-left: 10px;
							color: #FFFD00;
						}
					}
					.image {
						height: 100%;
						width: auto;
						img {
							height: 100%;
							width: 100%;
						}
					}
				}
			}
			.realty-wrap {
				padding-left: 15px;
				padding-right: 15px;
				padding-bottom: 40px;
				.realty-title {
					margin-top: 20px;
					margin-bottom: 10px;
					a {
						font-size: 16px;
						font-weight: bold;
						color: #373737;
						text-decoration: none;
					}
				}
				.realty-address {
					i {
						margin-right: 5px;
					}
					color: #444;
					font-style: italic;
					margin-bottom: 10px;
					font-size: 11px;
				}
				.realty-desc {
					margin-bottom: 40px;
				}
				.realty-summary {
					position: absolute;
					bottom: 0;
					right: 0;
					width: 100%;
					.realty-detail {
						background: #f9f9f9;
						border-top: 1px solid #e5e5e5;
						border-bottom: 1px solid #e5e5e5;
						display: table;
						width: 100%;
						font-size: 13px;
						text-align: center;
						@media screen and (max-width: 479px) {
							font-size: 9px;
						}
						> div {
							display: inline-block;
							padding: 20px 5px;
							width: 31.33%;

						}
						> div.size {
							border-right: 1px solid #e5e5e5;
							span {
								background: url("../images/icon/size-icon.png") no-repeat scroll 0 center transparent;
								padding: 10px 5px 10px 30px;
								background-size: 25px 20px;
								@media screen and (max-width: 479px) {
								padding: 10px 5px 10px 16px;
								  background-size: 16px 14px;
								  margin-left: -12px;
					}
							}
						} 
						> div.bedrooms {
							border-right: 1px solid #e5e5e5;
							span {
								background: url("../images/icon/bedroom-icon.png") no-repeat scroll 0 center transparent;
								padding: 10px 5px 10px 30px;
								background-size: 25px 20px;
							}
						}

						> div.bathrooms span {
							background: url("../images/icon/bathroom-icon.png") no-repeat scroll 0 center transparent;
							padding: 10px 5px 10px 30px;
							background-size: 25px 20px;
						}
					}
					.realty-info {
						> div {
							padding: 0 26px;
						}
						.realty-price {
							width: 50%;
							float: left;
							text-align: left;
							font-size: 14px;
							font-weight: bold;
							border-right: 1px solid #e5e5e5;
							padding: 15px 15px;
							background: #ececec;
							@media screen and (max-width: 479px) {
						font-size: 10px;}
						}
						.realty-action {
							padding: 0;
							width: 50%;
							float: left;
							width: 50%;
							float: left;
							font-size: 14px;
							font-weight: bold;
							text-align: center;
							text-transform: uppercase;
								@media screen and (max-width: 489px) {
						font-size: 9px;
					}
							a {
								display: block;
								color: #C1B547;
								text-decoration: none;
								background-color: #f0e797;
								padding: 15px 15px;
								-webkit-transition: all .25s ease-in-out;
								-moz-transition: all .25s ease-in-out;
								-ms-transition: all .25s ease-in-out;
								-o-transition: all .25s ease-in-out;
								transition: all .25s ease-in-out;
								&:hover {
									color: #fff;
									background-color: #2D71B5;
								}

							}
						}
					}
				}
			}
		}
	}
}